.products{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.productsText{
    margin-top: 1rem;
    position: relative;
}

.productsText::after{
    content: '';
    position: absolute;
    width: 141px;
    height: 1px;
    background-color: black;
    bottom: -8px;
    left: 0;
}

@media (max-width:500px) {
    .products{
    display: grid;
    grid-template-columns: 1fr;
}

}

@media (min-width:501px) and (max-width:999px) {
    .products {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));      
}

}
